
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="观复，律师，事务所，法律，广西观复，广西观复律师所，广西观复律师事务所" />
<meta name="description" content="观复律师事务所" />
<title>观复律师事务所</title>
<link rel="Shortcut Icon" href="">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/index.css?v=123">

</head>
<body>
	<div class = "content">
   		<div class="head-color">
   		</div>

   		<div class="head-container">
   			<div class="head-left">
   				<img class="logo" src="images/logo.png">
   			</div>
   			<div class="head-right">
   				<div class="head-function">
   					<span class="head-addfavaorite">设为首页</span>
   					<span>|</span>
   					<span class="head-addfavaorite">加入收藏</span>
   					<span>|</span>
	   			</div>
	   			<div class="head-contact">
	   				<img src="images/phone.png">
	   				<div class="head-contact-phonenumber">
	   					<span class="head-phone-line">咨询热线：</span>
	   					<span class="head-phone-number">0771-5670729</span>
	   				</div>
	   			</div>
   			</div>
   		</div>

   		<div class="head-menu-container">
   			<div class="menu-contaner">
   				<span id="home" class="banner-name selected">首页</span>
   				<span id="about" class="banner-name">观复介绍</span>
               <span class="banner-line"><img src="images/bannerLine.jpg"></span>
   				<span id="team" class="banner-name">专业团队</span>
               <span class="banner-line"><img src="images/bannerLine.jpg"></span>
   				<span id="seveice" class="banner-name">高级顾问</span>
               <span class="banner-line"><img src="images/bannerLine.jpg"></span>
   				<span id="classic" class="banner-name">经典案例</span>
               <span class="banner-line"><img src="images/bannerLine.jpg"></span>
   				<span id="contact" class="banner-name">联系我们</span>
               <span class="banner-line"><img src="images/bannerLine.jpg"></span>
   			</div>
   		</div>

         <div class="banner-container">
            <img src="images/banner2.jpg">

         </div>
         <div class="banner-yinying">
            <img src="images/bannerBottom.png">
         </div>

         <div class="server-dynamic-container">
            <div class="server-container">
               <div class="container-head">
                  <span class="container-head-left">服务领域</span>
                  <span class="container-head-right" id="gotoService">查看更多></span>
               </div>
               <div class="server-shadow"></div>
               <div class="server-info">
                  <div class="server-name">
                     <div><span id="server1" class="selected">*法律顾问</span></div>
                     <div><span id="server2">*证券与资本市场</span></div>
                     <div><span id="server3">*兼并与收购</span></div>
                     <div><span id="server4">*争议解决</span></div>
                  </div>
                  <div class="server-desc">
                     <span>
                        观复将以团队律师的形式为公司企业提供法律顾问服务，顾问团队配备了投融资顾问律师、股权顾问律师、 劳动纠纷律师等专业律师，可以全方位为公司企业提供法律咨询、法律风险防范等服务。
                     </span>
                     <span>
                        观复法律顾问团队将对客户单位进行全面的法律审查， 包括其股权结构、对外投资、企业资产、企业内控、企业生产管理、人力资源等等， 根据法律审查的结果评估企业风险等级， 根据不同等级给出不同的法律风险解决方案， 帮助企业有效降低运营风险。
                     </span>
                  </div>
               </div>
            </div>
            <div class="dynamic-container">
               <div class="container-head">
                  <span class="container-head-left">观复动态</span>
                  <!-- <span class="container-head-right">查看更多></span> -->
               </div>
               <div class="dynamic-info">
                  <div class="dynamic"><span>☆观复动态观复动态观复动态</span></div>
                  <div class="dynamic"><span>☆观复动态观复动态观复动态观复观复观复</span></div>
                  <div class="dynamic"><span>☆观复动态观复动态观复动态观复观复观复</span></div>
                  <div class="dynamic"><span>☆观复动态观复动态观复动态观复</span></div>
                  <div class="dynamic"><span>☆观复动态观复动态观复动态观复观复</span></div>
                  <div class="dynamic"><span>☆观复动态观复动态观复动态观复</span></div>
                  <div class="dynamic"><span>☆观复动态观复动态观复动态观复观复</span></div>
               </div>
            </div>
         </div>

         <div class="classic-case-container">
            <div class="container-head">
               <span class="container-head-left">经典案例</span>
               <span class="container-head-right" id="gotoClassic">查看更多></span>
            </div>
            <div><img src="images/linksShadows.png"></div>
            <div class="case-info">
               <div class="image-info">
               </div>
               <div class="case-list">
                  <div class="case">
                     <span class="case-title"><a href="">· 观复经典案例观复经典案例观复经典案例</a></span>
                     <span class="case-time">2013-02-15</span>
                  </div>
                  <div class="case">
                     <span class="case-title"><a href="">· 观复经典案例观复经典案例观复经典案例</a></span>
                     <span class="case-time">2013-02-15</span>
                  </div>
                  <div class="case">
                     <span class="case-title"><a href="">· 观复经典案例观复经典案例观复经典案例观复经典案例</a></span><span class="case-time">2013-02-15</span>
                  </div>
                  <div class="case">
                     <span class="case-title"><a href="">· 观复经典案例观复经典案例</a></span>
                     <span class="case-time">2013-02-15</span></div>
                  <div class="case">
                     <span class="case-title"><a href="">· 观复经典案例观复经典案例观复经典案例观复经典案例观复经典案例</a></span>
                     <span class="case-time">2013-02-15</span>
                  </div>
                  <div class="case">
                     <span class="case-title"><a href="">· 观复经典案例观复经典案例</a></span>
                     <span class="case-time">2013-02-15</span>
                  </div>
               </div>

            </div>
         </div>

<!--          <div class="seperate-line">
            <img src="images/seperateLine.png">
         </div> -->
         <div class="links-head">
               <span>友情链接</span>
         </div>
         <div class="links-container">
            <div><img src="images/linksShadows.png"></div>
            <div class="links">
               <span><a href="#">最高人民法院 </a>-</span>
               <span><a href="#">最高人民检查院 </a>-</span>
               <span><a href="#">司法部 </a>-</span>
               <span><a href="#">中国律师网 </a>-</span>
               <span><a href="#">广西高级人民法院 </a>-</span>
               <span><a href="#">南宁高级人民法院 </a>-</span>
               <span><a href="#">南宁市中级人民法院广西司法厅 </a>-</span>
               <span><a href="#">南宁市司法局 </a>-</span>
               <span><a href="#">广西区律协 </a>-</span>
               <span><a href="#">南宁市律协 </a>-</span>
               <span><a href="#">南宁仲裁委</a></span>
            </div>
         </div>
         <div class="footer-container">
            <div><img src="images/footerShadow.jpg"></div>
            <div class="footer-info">
               <div class="footer-image"><img src="images/gongbiao.png"></div>
               <div class="footer-info-list">
                  <span>版权所有©2014观复律师事务所</span>
                  <span>地址：广西壮族自治区南宁市青秀区东葛路延长线159号景晖花园13栋062号</span>
                  <span>电话：0771-5670729  <span style="padding-left:8px;">传真：0771-5671759</span></span>
                  <span>投诉电话：0771-5670729  <span style="padding-left:8px;">联系人：XXX</span>  <span style="padding-left:8px;">邮箱：gxgflawfirm@163.com</span> <span style="padding-left:8px;">桂ICP备XZXXXXX号</span></span>
               </div>
            </div>
         </div>

	</div>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="js/index.js?v=123"></script>
   <script type="text/javascript">
      $(function(){
         // body...

         $("#gotoService").on('click',function(){
            window.location.href="service.html";
         });
         $("#gotoClassic").on('click',function(){
            window.location.href="classiccase.html";
         });

         $("#server1").on('click',function(){
            if ($("#server1").hasClass("selected")) {
               return;
            }else{
               $("#server1").addClass("selected");
               $("#server2").removeClass("selected");
               $("#server3").removeClass("selected");
               $("#server4").removeClass("selected");

               $(".server-desc").empty();
               $(".server-desc").html("<span>观复将以团队律师的形式为公司企业提供法律顾问服务，顾问团队配备了投融资顾问律师、股权顾问律师、劳动纠纷律师等专业律师，可以全方位为公司企业提供法律咨询、法律风险防范等服务。</span><span>观复法律顾问团队将对客户单位进行全面的法律审查，包括其股权结构、对外投资、企业资产、企业内控、企业生产管理、人力资源等等， 根据法律审查的结果评估企业风险等级， 根据不同等级给出不同的法律风险解决方案， 帮助企业有效降低运营风险。</span>");
            }


         });

         $("#server2").on('click',function(){
            if ($("#server2").hasClass("selected")) {
               return;
            }else{
               $("#server1").removeClass("selected");
               $("#server2").addClass("selected");
               $("#server3").removeClass("selected");
               $("#server4").removeClass("selected");

               $(".server-desc").empty();
               $(".server-desc").html("<span>中国证券与资本市场的法律服务大部分由地属北京的律师事务所提供， 北京律师事务所既有丰富的法律服务经验，同时亦与相关部门有着良好的沟通渠道， 这些都决定了北京地区律师事务所在资本市场的龙头地位， 观复所与北京知名证券服务的律师所建立了良好的合作关系，能切实有效的为广西本土企业上市提供最佳的法律服务。</span>");

            }


         });

         $("#server3").on('click',function(){
            if ($("#server3").hasClass("selected")) {
               return;
            }else{
               $("#server1").removeClass("selected");
               $("#server2").removeClass("selected");
               $("#server3").addClass("selected");
               $("#server4").removeClass("selected");
               $(".server-desc").empty();
               $(".server-desc").html("<span>在代理并购项目中，观复因其强大而有效的团队合作而获得客户好评。</span><span>观复在此领域提供的专业服务主要包括：参与设计优化交易架构、进行法律审慎调查、草拟、谈判资产股权转让（收购）协议、分拆（立）协议、合并协议以及其他相关交易文件、就政府审批许可、备案、登记及豁免事宜提供咨询意见，并协助办理相关法定程序与手续、协助办理交割事宜</span>");
            }

            


         });

         $("#server4").on('click',function(){
            if ($("#server4").hasClass("selected")) {
               return;
            }else{
               $("#server1").removeClass("selected");
               $("#server2").removeClass("selected");
               $("#server3").removeClass("selected");
               $("#server4").addClass("selected");
               $(".server-desc").empty();
               $(".server-desc").html("<span>观复律师事务所拥有优秀的诉讼与争议解决团队，专注于为高端客户的重大、疑难民商事诉讼及其他法律纠纷提供全面解决方案。</span><span>观复建立了以团队协作为导向的诉讼业务管理体系，实行项目团队负责制，通过项目团队、业务管理委员会、业务探讨会、业务指导工作委员会四个层面实现团队协作。</span><span>观复内部实行诉讼业务流程管理体系，对代理的诉讼案件有一套难度评估系统，并形成了案件受理、代理、办结整套流程管理体系。</span>");
            }

         });

      });

   </script>
</body>

